<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bienvenido a mi página web</h1>
    <p>Esta es una página de ejemplo.</p>

    <button id="myButton">Haz clic</button>

    <script src="script.js"></script>
</body>
</html>
tewgsrhxydfcjktgyvhyvjcfthvkjbklniñ.
sdxcfvgb 51546561515213231nm

swadefxgvcewsfzdvxrgc hbvb nmjdfhbgfch5nh5gfc5nbvg2nbv20bv0 2vb2 bv2bv2b v252fg52b2fgb2fgb2fgbfdjubilkñkjfdlhgbñdlsfvñbhiifdgvhfdjhbkñvbbnjfñkñ
edfsrsw

855525254
dwasfe